RendezSnhu3/RendezSnhu3/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RendezSnhu3.Views.CreateAccountPage"
             Title="Create Account" Shell.FlyoutBehavior="Disabled">

    <ContentPage.Content>

        <ScrollView>



            <StackLayout Padding="50,70,50,0" BackgroundColor="#1a346f" Spacing="-6">

            <Frame BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,0,100,10">

                <Image Source="create_account_title.png"/>

            </Frame>



            <Frame BackgroundColor="#898989" Padding="25,25,25,10">

                <Label Text="First Name:" TextColor="#1a346f" FontSize="18"/>

            </Frame>

            <Frame BackgroundColor="#898989" Padding="25,0,25,0">

                <Entry
                            x:Name= "FirstNametxt"
                            MaxLength="20">
                </Entry>

            </Frame>

                <Frame BackgroundColor="#898989" Padding="25,0,25,20">
                <Label Text="" TextColor="Red" FontSize="18" x:Name="FirstNameError"/>
            </Frame>

            <Frame BackgroundColor="#898989" Padding="25,25,25,10">

                <Label Text="Last Name:" TextColor="#1a346f" FontSize="18"/>

            </Frame>

            <Frame BackgroundColor="#898989" Padding="25,0,25,0">

                <Entry
                            x:Name= "LastNametxt"
                            MaxLength="20">
                </Entry>

            </Frame>
            
            <Frame BackgroundColor="#898989" Padding="25,0,25,20">
                <Label Text="" TextColor="Red" FontSize="18" x:Name="LastNameError"/>
            </Frame>
                

            <Frame BackgroundColor="#898989" Padding="25,25,25,10">

                <Label Text="Email:" TextColor="#1a346f" FontSize="18"/>

            </Frame>

            <Frame BackgroundColor="#898989" Padding="25,0,25,0">

                <Entry
                            x:Name= "Emailtxt"
                            MaxLength="30">
                </Entry>

            </Frame>

                <Frame BackgroundColor="#898989" Padding="25,0,25,20">
                    <Label Text="" TextColor="Red" FontSize="18" x:Name="EmailError"/>
                </Frame>

                <Frame BackgroundColor="#898989" Padding="25,25,25,10">

                <Label Text="Password:" TextColor="#1a346f" FontSize="18"/>

            </Frame>

            <Frame BackgroundColor="#898989" Padding="25,0,25,0">

                <Entry
                            x:Name= "Passwordtxt"
                            MaxLength="30" IsPassword="True">
                </Entry>

            </Frame>

                <Frame BackgroundColor="#898989" Padding="25,0,25,10">
                    <Label Text="" TextColor="Red" FontSize="18" x:Name="PasswordError"/>
                </Frame>

                <Frame BackgroundColor="#898989" Padding="25,25,25,10">

                <Label Text="Confirm Password:" TextColor="#1a346f" FontSize="18"/>

            </Frame>

            <Frame BackgroundColor="#898989" Padding="25,0,25,0">

                    <Entry
                            x:Name= "PasswordMatchtxt"
                            MaxLength="30" IsPassword="True">
                    </Entry>

            </Frame>

                <Frame BackgroundColor="#898989" Padding="25,0,25,10">
                    <Label Text="" TextColor="Red" FontSize="18" x:Name="PasswordMatchError"/>
                </Frame>




                <Frame BackgroundColor="Transparent">

                <Button BackgroundColor="#00aa1c" Text="Submit" FontAttributes="Bold" FontSize="20" CornerRadius="5" 
                        Clicked="SubmitClicked"/>

            </Frame>



            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>