RendezSnhu3/RendezSnhu3/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="RendezSnhu3.Views.HomePage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
            x:Name="EventsPage"
            xmlns:ViewModel="clr-namespace:RendezSnhu3.ViewModel" 
            xmlns:Model="clr-namespace:RendezSnhu3.Model"    
            x:DataType="ViewModel:HomePageViewModel"
            BackgroundColor="Gray" Shell.NavBarIsVisible="True" Title="Home" Shell.FlyoutBehavior="Flyout">

    <ContentPage.BindingContext>
        <ViewModel:HomePageViewModel />
    </ContentPage.BindingContext>



    <ListView
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
         
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding Event}"
        RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="#1a346f"
        SelectionMode="None"
        SeparatorVisibility="None"
        ItemTapped="EventSelected"
        x:Name="{Binding ID}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="Model:Event">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <!--for testing - delete from final-->
                        <MenuItem
                            Command="{Binding Source={x:Reference EventsPage}, Path=BindingContext.RemoveCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Delete" />
                    </ViewCell.ContextActions>
                    <Grid Padding="5" ClassId="{Binding Id}">
                        <Frame CornerRadius="20" HasShadow="True" Padding="3" >
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="44" />
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Medium"
                                        Text="{Binding Location}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Subtitle"
                                        Text="{Binding Date, StringFormat='{}{0:ddd, MMM dd, yy}'}"
                                        VerticalOptions="End" />
                                </StackLayout>
                                <Label
                                        FontSize="Subtitle"
                                        Text="{Binding StartTime, StringFormat='{}{0:h:mm tt} -'}"
                                        VerticalOptions="End" />
                                <Label
                                        FontSize="Subtitle"
                                        Text="{Binding EndTime, StringFormat='{}{0:h:mm tt}'}"
                                        VerticalOptions="End" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>