RendezSnhu3/RendezSnhu3/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:RendezSnhu3.Model"
             x:Class="RendezSnhu3.Views.SearchPage">

    <StackLayout>
        
        <SearchBar TextChanged="SearchBar_TextChanged" />

        <ListView ItemsSource="{Binding Events}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Model:Event">
                    <ViewCell>
                        <Grid Padding="5">
                            <Frame CornerRadius="20" HasShadow="True" Padding="3">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" WidthRequest="44" />
                                    <StackLayout VerticalOptions="Center">
                                        <Label
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                        <Label
                                        FontSize="Medium"
                                        Text="{Binding Location}"
                                        VerticalOptions="Center" />
                                        <Label
                                        FontSize="Subtitle"
                                        Text="{Binding Date, StringFormat='{}{0:ddd, MMM dd, yy}'}"
                                        VerticalOptions="End" />
                                    </StackLayout>
                                    <Label
                                        FontSize="Subtitle"
                                        Text="{Binding StartTime, StringFormat='{}{0:h:mm tt} -'}"
                                        VerticalOptions="End" />
                                    <Label
                                        FontSize="Subtitle"
                                        Text="{Binding EndTime, StringFormat='{}{0:h:mm tt}'}"
                                        VerticalOptions="End" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>