RendezSnhu3/RendezSnhu3/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RendezSnhu3.Views.SignInPage">


    <ContentPage.Content>
        <Frame BackgroundColor="#1a346f" HorizontalOptions="Start" CornerRadius="0" >
            <StackLayout BackgroundColor="Transparent">
                <Image Source="signintitle.png" Scale=".5"/>
                <Frame BackgroundColor="#898989" CornerRadius="5" Padding="4">
                <StackLayout BackgroundColor="Transparent" Spacing="5" Padding="5">           
 
                    <Label Text="Username:" TextColor="#1a346f" FontSize="18"/>
                    
                    <Entry/>                
                
                    <Label Text="Password:" TextColor="#1a346f" FontSize="18"/>

                        <Entry/>

                        <Button 
                    
                            BackgroundColor="#1a346f" VerticalOptions="Center" 
                            HorizontalOptions="Center" Padding="65,10,65,10" CornerRadius="5"                
                            Text="Sign In" TextColor="#ebb10e" FontSize="20">   

                        </Button>


            </StackLayout>
                </Frame>
                <Button BackgroundColor="#00aa1c" Text="Create Account" FontAttributes="Bold" FontSize="20" CornerRadius="5"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>